.input {
  border: 1px solid @white-gray;
  padding: 0 20px;
  box-sizing: border-box;
  height: @control-height;
  width: 100%;

  &::placeholder {
    font-size: 18px;
    line-height: 22px;
  }
  
  &__label {
    display: none;
  }
}
