.newsletter {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 248px;
  background-color: @white-sand;

  &__prompt {
    width: 840px;
    height: 64px;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
  }
}