.sign-up {
  background-color: @white-sand;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(646 * @screen-factor);
  min-width: 350px;
  padding: 0 10px;
  box-sizing: border-box;

  &__title {
    margin: 30px 0;
  }

  &__profits {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
    margin-left: 5px;
  }

  &__profit {
    display: flex;
    gap: 15px;
    width: 350px;
  }

  &__profit-text {
    font-size: 16px;
    line-height: 20px;
    color: @navy;
  }

  &__create {
    margin-top: 30px;
  }
}