.footer {
  width: 100%;
  height: 428px;
  background-color: @navy;
  display: flex;
  align-items: center;
  justify-content: center;

  &__text {
    color: @light-gray;
    font-size: 35.64px;
    line-height: 50.96px;
    letter-spacing: 14%;
  }
}
