.button {
  background-color: @navy;
  color: white;
  text-transform: uppercase;
  height: @control-height;

  &:hover {
    color: yellow;
  }

  &--fixed {
    width: 346px;
  }

  &--with-image {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
}