.image-links {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 16px;
  height: 100%;

  &__item {
    text-align: center;
    height: 40px;

    &--last {
      margin-left: 10px;
    }
  }

  &__link {
    display: block;
    text-decoration: none;

    &:hover .image-links__text {
      color: blue;
    }
  }

  &__image {
    margin-bottom: 5px;
  }

  &__text {
    color: @navy;
    text-transform: uppercase;
    font-size: 8px;
  }
}
