.text-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;

  &__link {
    text-decoration: none;
    color: grey;
    font-size: 10px;

    &:hover {
      color: blue;
    }
  }
}
