.header {
  width: 100%;
  border-bottom: 1px solid lightgray;
  box-sizing: border-box;
  line-height: 11.44px;
  letter-spacing: 0.14em;

  &__banner {
    background-color: @woody;
    text-align: center;
    line-height: @banner-height;
    color: white;
    height: @banner-height;
    font-size: 12px;
  }

  &__navigation {
    display: flex;
    justify-content: space-around;
    height: 65px;
  }
}
